name=MyLCD
version=1.0.0
author=schrock000 <schrock000@gmail.com>
maintainer=schrock000 <schrock000@gmail.com>
sentence=A driver for JLX1602A-4 LCD Screen, using I2C protocol
paragraph=Simple C++ code, strictly follow the JLX1602A-4 LCD Screen's datasheet with low speed I2C protocol
category=Device Control
url=https://github.com/sCHROCK000/MyLCD1602
architectures=*
