name=ZLG7290_Library
version=1.2.0
author=schrock000 <schrock000@gmail.com>
maintainer=schrock000 <schrock000@gmail.com>
sentence=An old Segment driver chip called ZLG7290 
paragraph=Simple C++ code, strictly follow the chip's datasheet with low speed I2C protocol
category=Device Control
url=https://github.com/sCHROCK000/ZLG7290_library
architectures=*
